app/views/pages/elige.html.haml
%center{:style => 'margin-bottom:40px'}
  %h1{:style => "margin-top: 10px"} Primero elige que tipo de sistema operativo tienes

.col-md-2.col-md-offset-3
  %center
    %p{:style => "padding-top:20px"}
      %img{:src => "win.png"}/
    %p{:style => "padding-top:20px"}
      = link_to 'Windows', win_1_path, class: "btn btn-primary btn-lg btn-block"


.col-md-2.col-md-offset-2
  %center
    %p{:style => "padding-top:20px"}
      %img{:src => "mac.png"}/
    %p{:style => "padding-top:20px"}
      = link_to 'Mac', mac1_path, class: "btn btn-primary btn-lg btn-block"

app/views/pages/elige.html.erb
<center>
	<div class="jumbotron" style= "padding-top: 10px">
		<div class="container">
			<h1 style="padding-top: 30px">Primero elige que tipo de sistema operativo tienes</h1>

			<div class row>
				<div class="col-md-2 col-md-offset-4">
					<p style="padding-top:20px"><img src= "win.png"></p>
					<p style="padding-top:20px">
						<%= link_to 'Windows', win_1_path, class: "btn btn-primary btn-lg btn-block" %></p>
					</div>
					<div class="col-md-2 ">
						<p style="padding-top:20px"><img src= "mac.png"></p>

						<p style="padding-top:20px" >	<%= link_to 'Mac', mac1_path, class: "btn btn-primary btn-lg btn-block"  %> </p>
					</div>
				</div>
			</div>
		</div>
	</center>
