app/views/pages/home.html.haml
.jumbotron{:style => 'margin-bottom:0px'}
  %center
    %h1{style: "font-size: 100px; padding-top:10px"} Instala Ruby on Rails!
    %p
    .row
      .col-md-4.col-md-offset-4{:style => 'margin-top:80px'}
        = link_to 'INSTALAR AHORA', elige_path, class: "btn btn-primary btn-lg btn-block"
      

.row.well
  .col-md-4.col-md-offset-1
    %center
      %h2 ¿Qué hay acá?

    %p{style: "font-size: 15px"} Pasos de cómo instalar todo lo necesario para que empieces a programar en Rails de la forma más fácil.
  
  .col-md-4.col-md-offset-2
    %center
      %h2 ¿Cómo funciona?
    %p{style: "font-size: 15px"} Sigue las instrucciones y verás como instalar Rails, Ruby, Sublime (editor de texto para escribir código).

app/views/pages/home.html.erb
<center>

	<div class="jumbotron"   >
		
			<h1 style="font-size: 100px"> Instalar Ruby on Rails!</h1>
			<p style="font-size: 80px">Guía paso-paso</p>
			<p> 
				<div class="row">
				<div class="col-md-4 col-md-offset-4">
				<%= link_to 'INSTALAR AHORA', elige_path, class: "btn btn-primary btn-lg btn-block" %>
				</div>
				</div>
			</p>


			<div class="row">
				<div class="col-md-4 col-md-offset-2"><h2> ¿Qué es esto?</h2>
					<p style="font-size: 15px">  InstalarRails.com es la forma más fácil de instalar Rails en tu computador ya sea Windows, Mac o otro..</p>
				</div>
				<div class="col-md-4 "><h2> ¿Cómo funciona?</h2>
					<p style="font-size: 15px"> Acá podrás seguir de manera fácil y corta, como instalar todo lo necesario para trabajar en Ruby on Rails!</p>
				</div>
			</div>
		
	</div>
</center>
